body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
 }
 



/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  

  .heading{
    float: right;
    padding: 1%;
  }
  .toggle h1{
    font-weight: 800;
    color:white;
    border-block-color: white;
    font-size: -webkit-xxx-large;
    margin-bottom: -5%;
  }
  .title{
    text-align: center;
    color: white;
      font-size: -webkit-xxx-large;
  }
  .box{
    text-align: center;
    position: absolute;
    width: 100%;
    height: -webkit-fill-available;
    background-image: url("../images/landscape.jpg");
    background-size:  110%;
    background-repeat: no-repeat;
  
  }
  @keyframes animate{
    from{
        background-position: 0 0;
    }
    to{
        background-position: 100% 0;
    }
  }
  
  .btn{
    background: transparent;
    border-color: transparent;
    padding: 79px 94px;
    display: -webkit-inline-box;
    margin-left: 75%;
  
    background-image: url("../images/200.webp");
  }
  
  .icon{
  float: right;
  }
  button:focus {
    outline:0;
  }
  
  .box1{
    width: 100%;
    height: -webkit-fill-available;
    background-image: url("../images/landscape.jpg");
  }
  
  .swiper-container {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    }
    .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    
    }
  
  
  .card {
    /* margin: 10%; */
    position: relative;
    background:;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s;
  }
  .card .img-box{
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
  
  }
  .card:hover .img-box{
  opacity: 0.5;
  }
  .card .img-box img{
    width: 100%;
  }
  .card .content{
    position: absolute;
    width: 100%;
    height: 75%;
    bottom: -100%;
    box-sizing: border-box;
    text-align: center;
    transition: 0.5s;
  }
  .card:hover .content{
    bottom: -30%;
  }
  .card:nth-child(1) .content {
    background: linear-gradient(0deg, #c21833,transparent);
  }
  .card:nth-child(2) .content {
    background: linear-gradient(0deg, blue,transparent);
  }
  .card:nth-child(3) .content {
    background: linear-gradient(0deg, #c21833,transparent);
  }
  .card .content h2{
    margin: 25px 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 20px;
  }
  .card .content h2 span {
   color: #ffeb3b;
   font-size: 16px;
  }
  .card .content a{
  margin: 0 0 0 0;
  padding: 0;
  color:;
  font-size: large;
  font-weight: 500;
  transition: transform .5s;
  
  }
  
  .profilecards{
    margin-top: 10%;
  }
  
  /* box2 */
  .newsection{
    height: 100%;
  }
  .imagepart{
    background-color: #6ca2f7;
  }
  .contentpart{
    background-color: dimgray;
  }
  i.fas.fa-angle-double-left.fa-7x.btn1{
    margin-left: 10px;
  }
  a.toggle.icon{
    float: left;
    color: white;
  }  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  

  .heading{
    float: right;
    padding: 1%;
  }
  .toggle h1{
    font-weight: 800;
    color:white;
    border-block-color: white;
    font-size: -webkit-xxx-large;
    margin-bottom: -5%;
  }
  .title{
    text-align: center;
    color: white;
      font-size: -webkit-xxx-large;
  }
  .box{
    text-align: center;
    position: absolute;
    width: 100%;
    height: -webkit-fill-available;
    background-image: url("../images/landscape.jpg");
    background-size:  110%;
    background-repeat: no-repeat;
  
  }
  @keyframes animate{
    from{
        background-position: 0 0;
    }
    to{
        background-position: 100% 0;
    }
  }
  
  .btn{
    background: transparent;
    border-color: transparent;
    padding: 79px 94px;
    display: -webkit-inline-box;
    margin-left: 75%;
  
    background-image: url("../images/200.webp");
  }
  
  .icon{
  float: right;
  }
  button:focus {
    outline:0;
  }
  
  .box1{
    width: 100%;
    height: -webkit-fill-available;
    background-image: url("../images/landscape.jpg");
  }
  
  .swiper-container {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    }
    .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    
    }
  
  
  .card {
    /* margin: 10%; */
    position: relative;
    background:;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s;
  }
  .card .img-box{
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
  
  }
  .card:hover .img-box{
  opacity: 0.5;
  }
  .card .img-box img{
    width: 100%;
  }
  .card .content{
    position: absolute;
    width: 100%;
    height: 75%;
    bottom: -100%;
    box-sizing: border-box;
    text-align: center;
    transition: 0.5s;
  }
  .card:hover .content{
    bottom: -30%;
  }
  .card:nth-child(1) .content {
    background: linear-gradient(0deg, #c21833,transparent);
  }
  .card:nth-child(2) .content {
    background: linear-gradient(0deg, blue,transparent);
  }
  .card:nth-child(3) .content {
    background: linear-gradient(0deg, #c21833,transparent);
  }
  .card .content h2{
    margin: 25px 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 20px;
  }
  .card .content h2 span {
   color: #ffeb3b;
   font-size: 16px;
  }
  .card .content a{
  margin: 0 0 0 0;
  padding: 0;
  color:;
  font-size: large;
  font-weight: 500;
  transition: transform .5s;
  
  }
  
  .profilecards{
    margin-top: 10%;
  }
  
  /* box2 */
  .newsection{
    height: 100%;
  }
  .imagepart{
    background-color: #6ca2f7;
  }
  .contentpart{
    background-color: dimgray;
  }
  i.fas.fa-angle-double-left.fa-7x.btn1{
    margin-left: 10px;
  }
  a.toggle.icon{
    float: left;
    color: white;
  }  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  

  .heading{
    float: right;
    padding: 1%;
  }
  .toggle h1{
    font-weight: 800;
    color:white;
    border-block-color: white;
    font-size: -webkit-xxx-large;
    margin-bottom: -5%;
  }
  .title{
    text-align: center;
    color: white;
      font-size: -webkit-xxx-large;
  }
  .box{
    text-align: center;
    position: absolute;
    width: 100%;
    height: -webkit-fill-available;
    background-image: url("../images/landscape.jpg");
    background-size:  110%;
    background-repeat: no-repeat;
  
  }
  @keyframes animate{
    from{
        background-position: 0 0;
    }
    to{
        background-position: 100% 0;
    }
  }
  
  .btn{
    background: transparent;
    border-color: transparent;
    padding: 79px 94px;
    display: -webkit-inline-box;
    margin-left: 75%;
  
    background-image: url("../images/200.webp");
  }
  
  .icon{
  float: right;
  }
  button:focus {
    outline:0;
  }
  
  .box1{
    width: 100%;
    height: -webkit-fill-available;
    background-image: url("../images/landscape.jpg");
  }
  
  .swiper-container {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    }
    .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    
    }
  
  
  .card {
    /* margin: 10%; */
    position: relative;
    background:;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s;
  }
  .card .img-box{
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
  
  }
  .card:hover .img-box{
  opacity: 0.5;
  }
  .card .img-box img{
    width: 100%;
  }
  .card .content{
    position: absolute;
    width: 100%;
    height: 75%;
    bottom: -100%;
    box-sizing: border-box;
    text-align: center;
    transition: 0.5s;
  }
  .card:hover .content{
    bottom: -30%;
  }
  .card:nth-child(1) .content {
    background: linear-gradient(0deg, #c21833,transparent);
  }
  .card:nth-child(2) .content {
    background: linear-gradient(0deg, blue,transparent);
  }
  .card:nth-child(3) .content {
    background: linear-gradient(0deg, #c21833,transparent);
  }
  .card .content h2{
    margin: 25px 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 20px;
  }
  .card .content h2 span {
   color: #ffeb3b;
   font-size: 16px;
  }
  .card .content a{
  margin: 0 0 0 0;
  padding: 0;
  color:;
  font-size: large;
  font-weight: 500;
  transition: transform .5s;
  
  }
  
  .profilecards{
    margin-top: 10%;
  }
  
  /* box2 */
  .newsection{
    height: 100%;
  }
  .imagepart{
    background-color: #6ca2f7;
  }
  .contentpart{
    background-color: dimgray;
  }
  i.fas.fa-angle-double-left.fa-7x.btn1{
    margin-left: 10px;
  }
  a.toggle.icon{
    float: left;
    color: white;
  }  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  

  .heading{
    float: right;
    padding: 1%;
  }
  .toggle h1{
    font-weight: 800;
    color:white;
    border-block-color: white;
    font-size: -webkit-xxx-large;
    margin-bottom: -5%;
  }
  .title{
    text-align: center;
    color: white;
      font-size: -webkit-xxx-large;
  }
  .box{
    text-align: center;
    position: absolute;
    width: 100%;
    height: -webkit-fill-available;
    background-image: url("../images/landscape.jpg");
    background-size:  110%;
    background-repeat: no-repeat;
  
  }
  @keyframes animate{
    from{
        background-position: 0 0;
    }
    to{
        background-position: 100% 0;
    }
  }
  
  .btn{
    background: transparent;
    border-color: transparent;
    padding: 79px 94px;
    display: -webkit-inline-box;
    margin-left: 75%;
  
    background-image: url("../images/200.webp");
  }
  
  .icon{
  float: right;
  }
  button:focus {
    outline:0;
  }
  
  .box1{
    width: 100%;
    height: -webkit-fill-available;
    background-image: url("../images/landscape.jpg");
  }
  
  .swiper-container {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    }
    .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    
    }
  
  
  .card {
    /* margin: 10%; */
    position: relative;
    background:;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s;
  }
  .card .img-box{
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
  
  }
  .card:hover .img-box{
  opacity: 0.5;
  }
  .card .img-box img{
    width: 100%;
  }
  .card .content{
    position: absolute;
    width: 100%;
    height: 75%;
    bottom: -100%;
    box-sizing: border-box;
    text-align: center;
    transition: 0.5s;
  }
  .card:hover .content{
    bottom: -30%;
  }
  .card:nth-child(1) .content {
    background: linear-gradient(0deg, #c21833,transparent);
  }
  .card:nth-child(2) .content {
    background: linear-gradient(0deg, blue,transparent);
  }
  .card:nth-child(3) .content {
    background: linear-gradient(0deg, #c21833,transparent);
  }
  .card .content h2{
    margin: 25px 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 20px;
  }
  .card .content h2 span {
   color: #ffeb3b;
   font-size: 16px;
  }
  .card .content a{
  margin: 0 0 0 0;
  padding: 0;
  color:;
  font-size: large;
  font-weight: 500;
  transition: transform .5s;
  
  }
  
  .profilecards{
    margin-top: 10%;
  }
  
  /* box2 */
  .newsection{
    height: 100%;
  }
  .imagepart{
    background-color: #6ca2f7;
  }
  .contentpart{
    background-color: dimgray;
  }
  i.fas.fa-angle-double-left.fa-7x.btn1{
    margin-left: 10px;
  }
  a.toggle.icon{
    float: left;
    color: white;
  }    
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  

  .heading{
    float: right;
    padding: 1%;
  }
  .toggle h1{
    font-weight: 800;
    color:white;
    border-block-color: white;
    font-size: -webkit-xxx-large;
    margin-bottom: -5%;
  }
  .title{
    text-align: center;
    color: white;
      font-size: -webkit-xxx-large;
  }
  .box{
    text-align: center;
    position: absolute;
    width: 100%;
    height: -webkit-fill-available;
    background-image: url("../images/landscape.jpg");
    background-size:  110%;
    background-repeat: no-repeat;
  
  }
  @keyframes animate{
    from{
        background-position: 0 0;
    }
    to{
        background-position: 100% 0;
    }
  }
  
  .btn{
    background: transparent;
    border-color: transparent;
    padding: 79px 94px;
    display: -webkit-inline-box;
    margin-left: 75%;
  
    background-image: url("../images/200.webp");
  }
  
  .icon{
  float: right;
  }
  button:focus {
    outline:0;
  }
  
  .box1{
    width: 100%;
    height: -webkit-fill-available;
    background-image: url("../images/landscape.jpg");
  }
  
  .swiper-container {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    }
    .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    
    }
  
  
  .card {
    /* margin: 10%; */
    position: relative;
    background:;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s;
  }
  .card .img-box{
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
  
  }
  .card:hover .img-box{
  opacity: 0.5;
  }
  .card .img-box img{
    width: 100%;
  }
  .card .content{
    position: absolute;
    width: 100%;
    height: 75%;
    bottom: -100%;
    box-sizing: border-box;
    text-align: center;
    transition: 0.5s;
  }
  .card:hover .content{
    bottom: -30%;
  }
  .card:nth-child(1) .content {
    background: linear-gradient(0deg, #c21833,transparent);
  }
  .card:nth-child(2) .content {
    background: linear-gradient(0deg, blue,transparent);
  }
  .card:nth-child(3) .content {
    background: linear-gradient(0deg, #c21833,transparent);
  }
  .card .content h2{
    margin: 25px 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 20px;
  }
  .card .content h2 span {
   color: #ffeb3b;
   font-size: 16px;
  }
  .card .content a{
  margin: 0 0 0 0;
  padding: 0;
  color:;
  font-size: large;
  font-weight: 500;
  transition: transform .5s;
  
  }
  
  .profilecards{
    margin-top: 10%;
  }
  
  /* box2 */
  .newsection{
    height: 100%;
  }
  .imagepart{
    background-color: #6ca2f7;
  }
  .contentpart{
    background-color: dimgray;
  }
  i.fas.fa-angle-double-left.fa-7x.btn1{
    margin-left: 10px;
  }
  a.toggle.icon{
    float: left;
    color: white;
  }    
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  

  .heading{
    float: right;
    padding: 1%;
  }
  .toggle h1{
    font-weight: 800;
    color:white;
    border-block-color: white;
    font-size: -webkit-xxx-large;
    margin-bottom: -5%;
  }
  .title{
    text-align: center;
    color: white;
      font-size: -webkit-xxx-large;
  }
  .box{
    text-align: center;
    position: absolute;
    width: 100%;
    height: -webkit-fill-available;
    background-image: url("../images/landscape.jpg");
    background-size:  110%;
    background-repeat: no-repeat;
  
  }
  @keyframes animate{
    from{
        background-position: 0 0;
    }
    to{
        background-position: 100% 0;
    }
  }
  
  .btn{
    background: transparent;
    border-color: transparent;
    padding: 79px 94px;
    display: -webkit-inline-box;
    margin-left: 75%;
  
    background-image: url("../images/200.webp");
  }
  
  .icon{
  float: right;
  }
  button:focus {
    outline:0;
  }
  
  .box1{
    width: 100%;
    height: -webkit-fill-available;
    background-image: url("../images/landscape.jpg");
  }
  
  .swiper-container {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    }
    .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    
    }
  
  
  .card {
    /* margin: 10%; */
    position: relative;
    background:;
    overflow: hidden;
    border-radius: 10px;
    transition: 0.5s;
  }
  .card .img-box{
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
  
  }
  .card:hover .img-box{
  opacity: 0.5;
  }
  .card .img-box img{
    width: 100%;
  }
  .card .content{
    position: absolute;
    width: 100%;
    height: 75%;
    bottom: -100%;
    box-sizing: border-box;
    text-align: center;
    transition: 0.5s;
  }
  .card:hover .content{
    bottom: -30%;
  }
  .card:nth-child(1) .content {
    background: linear-gradient(0deg, #c21833,transparent);
  }
  .card:nth-child(2) .content {
    background: linear-gradient(0deg, blue,transparent);
  }
  .card:nth-child(3) .content {
    background: linear-gradient(0deg, #c21833,transparent);
  }
  .card .content h2{
    margin: 25px 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 20px;
  }
  .card .content h2 span {
   color: #ffeb3b;
   font-size: 16px;
  }
  .card .content a{
  margin: 0 0 0 0;
  padding: 0;
  color:;
  font-size: large;
  font-weight: 500;
  transition: transform .5s;
  
  }
  
  .profilecards{
    margin-top: 10%;
  }
  
  /* box2 */
  .newsection{
    height: 100%;
  }
  .imagepart{
    background-color: #6ca2f7;
  }
  .contentpart{
    background-color: dimgray;
  }
  i.fas.fa-angle-double-left.fa-7x.btn1{
    margin-left: 10px;
  }
  a.toggle.icon{
    float: left;
    color: white;
  }    
}